<!DOCTYPE html>
<html>
<head>
<title>{% if page.title %}{{ page.title | strip_html }} &#8211; {% endif %}{{ site.title }}</title>
{% capture fancy %}{% if page.fancy %}{{ page.fancy }}{% else %}{{ site.title }}{% endif %}{% endcapture %}
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" href="{{ site.baseurl }}/assets/remark.css" media="screen">
<style type="text/css">
{% if fancy %}
    /* different font family */
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    body { font-family: 'Droid Serif'; }
    {% endif %}
    h1, h2, h3, h4, h5, h6 {
{% if fancy %}
        font-family: 'Yanone Kaffeesatz';
{% endif %}
        font-weight: normal;
        color: #c7254e;
    }
    .red { color: #fa0000; }
    .footnote {
        position: absolute;
        bottom: 3em;
    }
    code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        border-radius: 5px;
    }
    .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
    }
    .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
    }
    /* Two-column layout */
    .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
    }
    .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
    }
    .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
    }
    blockquote {
        padding: 10.5px 21px;
        margin: 0 0 21px;
        font-size: 100%;
        border-left: 5px solid #c7254e;
        background-color: #f9f2f4;
    }
</style>
</head>
<body>
